<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DiscriptiveList</title>
  </head>
  <body style="text-align:center">
     <h1>Table showing Discriptive List</h1>
     <table width="60%" border="5px" style="margin:auto">
       <tr style="background-color:#7d5a5a">
          <th><h1>Properties</h1></th>
            <th width="30%"><h2>Click Image to <br>go to Home Page</h2></th>
       </tr>
       <tr>
         <td> <ol start="1" style="font-size:1.2rem">
           <li>For discriptive list we use (dl) tag</li>
         </ol></td>
         <td rowspan="3" ><a href="index2.html"><img style="height:210px" src="https://images.unsplash.com/photo-1568314735654-32fb53a5c886?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="HomePage"></a></td>
       </tr>
       <tr>
         <td> <ol start="2" style="font-size:1.2rem">
           <li>Inside (dl) tag (dt) tag is used for defining a term </li>
         </ol></td>
       </tr>
       <tr>
         <td> <ol start="3" style="font-size:1.2rem">
           <li>Inside the (dt) tag we use (dd) tag to give discription for the defined term</li>
         </ol></td>
       </tr>
     </table>
  </body>
</html>
