<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List</title>
  </head>
  <body style="text-align:center">
    <table width="60%" border="5px"style="margin:auto" >
       <tr style="background-color:#848ccf">
         <th width="15%" ><h2>Seriel No</h2></th>
         <th width="63%"><h1>List</h1></th>
         <th width="22%"><h1>Image</h1></th>
       </tr>
       <tr >
         <td style="background-color:#848ccf" width="15%"><ol start="1">
           <li ></li>
         </ol></td>
         <td width="63%"><h2>Ordered List</h2></td>
         <td width="22%"><a href="OrderedList.html"><img src="https://images.unsplash.com/photo-1547480053-7d174f67b557?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="OrderedList" style="height:180px"></a></td>
       </tr>
       <tr>
         <td style="background-color:#848ccf" width="15%"><ol start="2">
           <li ></li>
         </ol></td>
         <td width="63%"><h2>Unordered List</h2></td>
         <td width="22%"><a href="UnorderedList.html"><img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="UnorderedList" style="height:180px"></a></td>
       </tr>

       <tr>
         <td style="background-color:#848ccf"width="15%" ><ol start="3">
           <li ></li>
         </ol></td>
         <td width="63%"><h2>Discriptive List</h2></td>
         <td width="22%"><a href="DiscriptiveList.html"><img src="https://images.unsplash.com/photo-1518607692857-bff9babd9d40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="DiscriptiveList" style="height:190px"></a></td>
       </tr>
    </table>
  </body>
</html>
