<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> OrderedList</title>
  </head>
  <body style="text-align:center">
     <h1 >Table showing Ordered List</h1>
     <table width="60%" border="5px" style="margin:auto">
       <tr style="background-color:#46b3e6">
          <th width="70%"><h1>Properties</h1></th>
            <th width="30%"><h2>Click Image to <br>go to Home Page</h2></th>
       </tr>
       <tr>
         <td> <ol start="1"  style="font-size:1.2rem">
           <li>For ordered list we use (ol) tag </li>
         </ol></td>
         <td rowspan="3" ><a href="index2.html"><img style="height:200px" src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="HomePage"></a></td>
       </tr>
       <tr>
         <td> <ol start="2"style="font-size:1.2rem">
           <li >Here each list item have it's numbering as shown in table</li>
         </ol></td>
       </tr>
       <tr>
         <td> <ol start="3" style="font-size:1.2rem">
           <li>We use (start) attribute to customise the numbering of an item</li>
         </ol></td>
       </tr>
     </table>
  </body>
</html>
