<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UnorderedList</title>
  </head>
  <body style="text-align:center">
     <h1>Table showing Unordered List</h1>
     <table width="60%" border="5px" style="margin:auto">
       <tr style="background-color:#14b1ab">
          <th><h1>Properties</h1></th>
            <th width="30%"><h2>Click Image to <br>go to Home Page</h2></th>
       </tr>
       <tr>
         <td> <ul  style="font-size:1.2rem" >
           <li>For Unordered list we use (ul) tag</li>
         </ul></td>
         <td rowspan="3" ><a href="index2.html"><img style="height:200px" src="https://images.unsplash.com/photo-1593006776550-a4897f8527b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="HomePage"></a></td>
       </tr>
       <tr>
         <td> <ul style="font-size:1.2rem">
           <li>In Unordered list there is no numbering for list items </li>
         </ul></td>
       </tr>
       <tr>
         <td> <ul style="font-size:1.2rem">
           <li>Here instead of numbering ;  Dots are used as shown in this table</li>
         </ul></td>
       </tr>
     </table>
  </body>
</html>
