<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tags and Attributes</title>
  </head>
  <body style="text-align:center;">
    <table width="80%" , border="5px" style="margin:auto ; bgcolor:yellow">
      <tr bgcolor="#02a8a8">
        <th width="50%"><h1>Tags</h1></th>
        <th width="50%"><h1>Attributes</h1></th>
      </tr>

      <tr>
        <td><ol start="1">
          <li style=" font-size:1.5rem"> Tags contain HTML elements</li>
        </ol></td>
        <td><ol start="1">
          <li style=" font-size:1.5rem" > Attributes are  properties of HTML element</li>
        </ol></td>

      </tr>

      <tr>
        <td><ol start="2" >
          <li style=" font-size:1.5rem" > An HTML tag contains an attribute</li>
        </ol></td>
        <td><ol start="2" >
          <li style=" font-size:1.5rem" > Attributes contain properties and values</li>
        </ol></td>
      </tr>

      <tr>
        <td><ol start="3">
          <li style=" font-size:1.5rem">HTML tags have an opening and closing tag </li>
        </ol></td>
        <td><ol start="3">
          <li style=" font-size:1.5rem">Attributes are not written inside opening and closing tags</li>
        </ol></td>
      </tr>

    <td bgcolor="#02a8a8" colspan="3"> <h1>Rohit Jha (1906010)</h1></td>

    </table>

  </body>
</html>
