<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Css</title>
    <style media="screen">
      h1{
        background-color:#fddb3a;
        text-indent:3em;
      }
      p{
        font-size:1.3rem;
        background-color:#d3f6f3;
        text-indent:3em;
      }
    </style>
  </head>
  <body>
    <h1>Green signal for Metro’s Yellow line after 169 days</h1>
    <p> Delhi Metro will open its gates to commuters on Monday
      after being shut for 169 days because of the coronavirus
      disease (Covid-19), with a raft of health measures in place.
    </p>

      <h1>India passes Brazil on sombre Sunday</h1>
      <p> Two days after Covid-19 cases in India crossed 4 million, the
        country reached another grim landmark on Sunday when it overtook
         Brazil to come at second  place in tally.
        </p>

        <p style="background-color:blue"> India is also increasingly becoming the main force fuelling the
          global Covid-19 tally. Nearly 31% of new cases reported across the
          world in past week have come from India.
          </p>

          <div style="margin-top:5% ; background-color:#ffebd3">
            <h1 style=" background-color:#ffebd3; text-indent:0;">Discriptive List</h1>
            <dl>
              <dt><a href="Selector.html"><h2>Selector</h2></a></dt>
              <dd><h3>Click on the above link to go to web page</h3></dd>

              <dt><a href="Property.html"><h2>Property Name</h2></a></dt>
              <dd><h3>Click on the above link to go to web page</h3></dd>

              <dt><a href="Value.html"><h2>Value Name</h2></a></dt>
              <dd><h3>Click on the above link to go to web page</h3></dd>
            </dl>
          </div>


  </body>
</html>
