<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Property</title>
    <style media="screen">
      body{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Property Name</h1>
    <table width="60%" border="5px"style="margin:auto">
      <tr style="background-color:#14b1ab">
        <th width="13%"><h2>Serial No</h2></th>
        <th><h1>Uses</h1></th>
      </tr>
      <tr>
        <td width="13%"><ol start="1">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem">Properties are used to change the style of a  selected element</td>
      </tr>
      <tr>
        <td width="13%"><ol start="2">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem">Each property has certain values which are used to get the required effect and style </td>
      </tr>
    </table>

  </body>
</html>
