<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Selector</title>
    <style media="screen">
      body{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Selector</h1>
    <table width="60%" border="5px"style="margin:auto">
      <tr style="background-color:#14b1ab">
        <th width="13%"><h2>Serial No</h2></th>
        <th><h1>Uses</h1></th>
      </tr>
      <tr>
        <td width="13%"><ol start="1">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem"> Selector are used to select HTML elements in order to style them.</td>
      </tr>
      <tr>
        <td width="13%"><ol start="2">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem">We can select HTML elements based on their name , class and id . </td>
      </tr>
      <tr>
        <td width="13%"><ol start="3">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem">We can also combine Selectors ; example: h1 , p , h2 {color:blue;} . </td>
      </tr>
    </table>

  </body>
</html>
