<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Value</title>
    <style media="screen">
      body{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Value Name</h1>
    <table width="60%" border="5px"style="margin:auto">
      <tr style="background-color:#14b1ab">
        <th width="13%"><h2>Serial No</h2></th>
        <th><h1>Uses</h1></th>
      </tr>
      <tr>
        <td width="13%"><ol start="1">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem">Values are entities assosiated with properties</td>
      </tr>
      <tr>
        <td width="13%"><ol start="2">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem">  Values are used to determine the amount of effect a property will have</td>
      </tr>
      <tr>
        <td width="13%"><ol start="2">
          <li></li>
        </ol></td>
        <td style="font-size:1.2rem">For example ; the Value of opacity of an image varies from 0 to 1.  </td>
      </tr>
    </table>

  </body>
</html>
